<!doctype html>
<html>
    <head>
        <title>Create page</title>
        <style>
            body {
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 15px;
                height: 100vh;
                margin: 0;
                font-family: 'Trebuchet MS', sans-serif;
                background-color: rgb(15, 13, 13);
            }
            input[type="text"], textarea {
                color: white;
                background-color: rgb(30, 30, 30); 
                border: 1px solid white;
                padding: 5px;
                margin: 5px 0;
                border-radius: 5px;
                width: 100%;
                box-sizing: border-box;
            }

            input[type="submit"] {
                color: white;
                background-color: rgb(50, 50, 50);
                border: 1px solid white;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 15px;
            }

            input[type="submit"]:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <h1>Write something</h1>
        <form method="POST">
            Title: <input type="text" name="title"><br>
            <textarea name="body" rows="10" cols="80"></textarea><br>
            <input type="submit" value="Create">
            <div style="font-style: italic">Only Markdown text is supported. no scripts will be executed.</div>
        </form>
    </body>
</html>